FROM oven/bun:1-alpine AS installer
# Set working directory
WORKDIR /build

# Copy workspace files
COPY package.json turbo.json ./
COPY packages ./packages
COPY apps/web/package.json ./apps/web/

# Install dependencies from root (production only)
RUN bun install --frozen-lockfile --production

FROM oven/bun:1-alpine AS builder
WORKDIR /build

ARG TURBO_TEAM
ENV TURBO_TEAM=$TURBO_TEAM

ARG TURBO_TOKEN
ENV TURBO_TOKEN=$TURBO_TOKEN

ARG NEXT_PUBLIC_APP_NAME
ENV NEXT_PUBLIC_APP_NAME=$NEXT_PUBLIC_APP_NAME

ARG NEXT_PUBLIC_APP_URL
ENV NEXT_PUBLIC_APP_URL=$NEXT_PUBLIC_APP_URL

ARG NEXT_PUBLIC_TRPC_USE_STREAMING
ENV NEXT_PUBLIC_TRPC_USE_STREAMING=$NEXT_PUBLIC_TRPC_USE_STREAMING

ENV NEXT_BUILD_OUTPUT=standalone
ENV SKIP_ENV_VALIDATION=true

# Copy workspace files
COPY package.json turbo.json ./
COPY packages ./packages
COPY apps/web ./apps/web

# Install all dependencies from root
RUN bun install

# Build packages first
RUN bun run build:packages

# Build the web app
WORKDIR /build/apps/web
RUN bun run build

FROM oven/bun:1-alpine
WORKDIR /app

# Copy workspace node_modules
COPY --from=installer /build/node_modules ./node_modules
COPY --from=installer /build/packages ./packages

# Copy built web app
COPY --from=builder /build/apps/web/dist ./dist
COPY --from=builder /build/apps/web/server.js ./

# Expose the port the app runs on
EXPOSE 5173

# Run as non-root user for security
USER bun

# Start the application
CMD ["bun", "server.js"]