FROM oven/bun:1-alpine AS installer
# Set working directory
WORKDIR /build

# Copy workspace files
COPY package.json turbo.json ./
COPY packages ./packages
COPY services/api/package.json ./services/api/

# Install dependencies from root (production only)
RUN bun install --frozen-lockfile --production

FROM oven/bun:1-alpine AS builder
WORKDIR /build

# Copy workspace files
COPY package.json turbo.json ./
COPY packages ./packages
COPY services/api ./services/api
COPY ca.pem* ./

# Install all dependencies from root
RUN bun install --frozen-lockfile

# Build packages first
RUN bun run build:packages

# Build the API
WORKDIR /build/services/api
RUN bun run build

FROM oven/bun:1-alpine
WORKDIR /api

# Copy workspace node_modules
COPY --from=installer /build/node_modules ./node_modules
COPY --from=installer /build/packages ./packages

# Copy built API
COPY --from=builder /build/services/api/dist ./dist
COPY --from=builder /build/ca.pem* ./

# Expose the port the app runs on
EXPOSE 5000

# Run as non-root user for security
# USER bun

# Start the application
CMD ["bun", "dist/index.js"]