server {
    server_name tien-music-player.site www.tien-music-player.site;

    # Proxy sitemap to API
    location ~ ^/(sitemap\.xml)$ {
        proxy_pass http://127.0.0.1:5000;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        # Cache sitemap for 24 hour
        proxy_cache_valid 200 24h;
        add_header Cache-Control "public, max-age=86400";
    }

    location / {
        proxy_pass http://127.0.0.1:5174;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;

        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    listen 443 ssl;
    ssl_certificate /etc/letsencrypt/live/tien-music-player.site/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/tien-music-player.site/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}

server {
    if ($host = www.tien-music-player.site) {
        return 301 https://$host$request_uri;
    } 

    if ($host = tien-music-player.site) {
        return 301 https://$host$request_uri;
    } 

    listen 80;
    server_name tien-music-player.site www.tien-music-player.site;
    return 404; 
}