server {
    server_name api.tien-music-player.site;

    # Maximum allowed size of client request body is 21MB
    client_max_body_size 21M;

    location / {
        proxy_pass http://127.0.0.1:5001;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;

        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    listen 443 ssl;
    ssl_certificate /etc/letsencrypt/live/tien-music-player.site/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/tien-music-player.site/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}

server {
    if ($host = api.tien-music-player.site) {
        return 301 https://$host$request_uri;
    }

    listen 80;
    server_name api.tien-music-player.site;
    return 404;
}