PORT
#DATABASE_URL
NODE_ENV
MYSQL_SSL_MODE
MYSQL_DATABASE
MYSQL_PASSWORD
MYSQL_USER
MYSQL_HOST
MYSQL_PORT
CLOUDINARY_API_KEY
CLOUDINARY_API_SECRET
CLOUDINARY_CLOUD_NAME
GOOGLE_REFRESH_TOKEN
GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET
GOOGLE_REDIRECT_URI
JWT_SECRET