FROM node:22-alpine AS installer
# Set working directory
WORKDIR /build

COPY package*.json ./

# Install dependencies (production only) with retry logic
RUN npm config set fetch-retry-mintimeout 20000 && \
    npm config set fetch-retry-maxtimeout 120000 && \
    npm ci --only=production --legacy-peer-deps --no-audit --no-fund && \
    npm cache clean --force

FROM node:22-alpine AS builder
WORKDIR /build

# Install all dependencies including devDependencies for build
COPY package*.json ./
RUN npm install --legacy-peer-deps

# Copy the rest of the application code
COPY . .

# Build the application
RUN npm run build

FROM node:22-alpine
WORKDIR /api

# Copy only production dependencies from installer
COPY --from=installer /build/node_modules ./node_modules

# Copy built assets and server file
COPY --from=builder /build/dist ./dist
COPY --from=builder /build/.env* ./
COPY --from=builder /build/ca.pem ./

# Expose the port the app runs on
EXPOSE 5000

# Run as non-root user for security
# USER node

# Start the application
CMD ["node", "dist/index.js"]